{
  "expo": {
    "name": "GymPass",
    "slug": "gympass-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B0F14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourdomain.gympass"
    },
    "android": {
      "package": "com.yourdomain.gympass"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
